<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Flag</title>
        <style>
            #jasodjhoh {
                background-image: url("adsfadsfasdf.png");
            }

            #sdfiasudfads {
                background-image: url("adsfjhiqwuerqwer.png");
            }

            #er234wef {
                background-image: url("ksjdahfkjbasd.png");
            }

            #qwrkejhwoijfn {
                background-image: url("awefnilqwehrlz.png");
            }

            #adsmnflaksdf {
                background-image: url("z,cmxvzkjbfa.png");
            }

            #asfijq23poir {
                background-image: url("aweqrhuq2u4yr.png");
            }

            #sdnfajsghdf {
                background-image: url("asdjflahsjbdf.png");
            }

            #asdmfnaksjdbf {
                background-image: url("urqiuewhrqwjer.png");
            }

            #asndjnbhj {
                background-image: url("asdfnjalhwr.png");
            }

            #zzsdifuh {
                background-image: url("werqwrqer.png");
            }

            #adsfjasdf {
                background-image: url("wenriqwgurt.png");
            }
        </style>
    </head>
    <body>
        <p>Could've sworn I placed the flag here.</p>
        <div id="zzsdifuh"></div>
    </body>
</html>