# Problem name (but without the above modifications)
Passwords 1.0
# Problem description
Everybody nowadays uses Dashlane and LastPass, but I don't trust big corporations! 
I made my *own* password manager to make absolutely sure my passwords would stay safe!
All I need to do is input my super-duper-ultra-secret master password, and then I can retrieve the others!
To top it all off, it runs on Java!
# Flag (camp{...} format)
camp{pl4intext-p455w0rds-4re-d4ng3r0us-p4dbf8cg7t9hlrn}
# Point value (use pico scale, will be rebalanced later)
50
# Category
Reversing
# Hints
What is a .java file?
How do you open text files on your computer?
# List of files the player should be allowed to download
Passwords10.java
# Any steps for deployment (compilation instructions, etc.)
Literally nothing, just upload the file. It doesn't even need to be ran.
# Your name!
Erez Israeli Miller
# Intended solvepath
Literally just open the file, the flag is in the source code.
