# Problem name (but without the above modifications)
Passwords 2.0
# Problem description
Fine, fine, no more plaintext passwords...
I'll use integer arrays instead! That must solve it!
# Flag (camp{...} format)
camp{wh4ts-4n-array??-kbeu}
# Point value (use pico scale, will be rebalanced later)
100
# Category
Reversing
# Hints
What is ASCII?
How are Strings and characters represented internally in Java?
# List of files the player should be allowed to download
Passwords20.java
# Any steps for deployment (compilation instructions, etc.)
Literally nothing, just upload the file. It doesn't even need to be ran.
# Your name!
Erez Israeli Miller
# Intended solvepath
Possible solve paths:
1. Take the integer array and plug it into an online ASCII-to-text converter
2. Rewrite the code in reverse and plug in the array
3. Manually convert the ASCII integers to characters
